artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24039820
model_uuid: 0441838c4e254b7fa6696f797eeb4f2e
run_id: 3c49e556775b4e219ff55d66d716a725
utc_time_created: '2024-12-19 21:50:35.141387'
